{
    "weights": "weights/model.onnx",
    "device": "cpu",
    "imgsz": [
        640,
        640
    ],
    "confidence_threshold": 50,
    "iou_threshold": 45,
    "use_agnostic_nms": true,
    "enable_augmentation": true,
    "hide_labels_enabled": false,
    "hide_confidence_enabled": false,
    "line_thickness_value": 2,
    "video_stride": 1,
    "max_detection_count": 1000
}